app/views/public_pages/404.html.haml
- content_for(:html_title) { '404 error - Ciita' }
.error-page-wrapper
  .logo
    Ciita
  .error-page
    .error-page__title
      404
    %p.error-page__message
      お探しのページは見つかりません。
      %br
      URLをもう一度ご確認ください。
    = link_to 'トップページへ', root_path, class: 'error-page__link'

public/404.html
<!DOCTYPE html>
<html>
<head>
<title>
404 error - Ciita
</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<link rel="stylesheet" media="all" href="/assets/application.debug-141e6d6ee3f5a4bdb9c4b12d6194d64cc9d0e6ff03b3674d3f81c1f4c0143397.css" data-turbolinks-track="reload" />
</head>
<body>
<div class='error-page-wrapper'>
<div class='logo'>
Ciita
</div>
<div class='error-page'>
<div class='error-page__title'>
404
</div>
<p class='error-page__message'>
お探しのページは見つかりません。
<br>
URLをもう一度ご確認ください。
</p>
<a class="error-page__link" href="/">トップページへ</a>
</div>
</div>

</body>
</html>
